1- first you need to make migration
2- you will create a superadmin using "python3 manage.py createsuperuser"
3- you can seed some fake data using "python3 manage.py seed Simple_SuperMarket --number=5"
